RON_universal_setup = yes
capital = 4

oob = "AUH_1775"

set_research_slots = 3
set_stability = 0.50

set_politics = {
	ruling_party = monarchism
	last_election = "1775.1.1"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	monarchism = 100
}

create_country_leader = {
	name = "Maria Theresa"
	picture = "gfx/leaders/AUS/AOR/Maria_Theresa.dds"
	desc = "POLITICS_MARIA_THERESA_DESC"
	ideology = absolute_monarchy
}

if = {
	limit = {
		has_start_date < 1799.01.01
	}
	puppet = HNE
}

if = {
	limit = {
		has_start_date < 1799.01.01
	}
	puppet = GDT
}

if = {
	limit = {
		has_start_date < 1867.01.01
	}
	set_cosmetic_tag = Form_Greater_Austria
}