RON_universal_setup = yes
  
capital = 27
oob = "generic_1775"
set_research_slots = 3
set_stability = 0.7
set_war_support = 0.65

set_convoys = 50
set_politics = {
	ruling_party = neutrality
	last_election = "1775.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	fascism = 0
	neutrality = 100
	democratic = 0
	communism = 0
}
19136.1.1 = {
	set_politics = {
		ruling_party = fascism
		last_election = "1936.1.1"
		election_frequency = 48
		elections_allowed = no
	}

	set_popularities = {
		fascism = 80
		neutrality = 0
		democratic = 15
		communism = 5
	}
}