capital = 37
RON_universal_setup = yes

oob = "generic_1775"

set_research_slots = 3
set_stability = 0.9
set_war_support = 0.1

set_politics = {
	ruling_party = monarchism
	last_election = "1775.1.1"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	monarchism = 100
}

if = {
	limit = {
		has_start_date < 1815.01.01
	}
	set_cosmetic_tag = FORM_KDN
}

if = {
	limit = {
		has_start_date < 1864.01.01
	}
	puppet = SHL
}

create_country_leader = {
	name = "Christian VII"
	picture = "gfx/leaders/DEN/AOR/Christian_VII.dds"
	desc = "POLITICS_CHRISTIAN_VII_DESC"
	ideology = absolute_monarchy
}