RON_universal_setup = yes
capital = 126
oob = "generic_1775"

starting_train_buffer = 4
set_research_slots = 4
set_stability = 0.6
set_war_support = 0.1
add_command_power = 20
set_convoys = 800

set_politics = {
	ruling_party = monarchism
	last_election = "1775.1.1"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	monarchism = 100
}

create_country_leader = {
	name = "George III"
	picture = "gfx/leaders/ENG/AOR/George_III.dds"
	desc = "POLITICS_GEORGE_III_DESC"
	ideology = absolute_monarchy
}

if = {
	limit = {
		has_start_date < 1947.01.01
	}
	puppet = RAJ
	
}

if = {
	limit = {
		has_start_date < 1795.01.01
	}
	puppet = HAN
	
}

if = {
	limit = {
		has_start_date < 1776.01.01
	}
	puppet = THI
}

if = {
	limit = {
		has_start_date < 1867.01.01
	}
	puppet = BNA
}

if = {
	limit = {
		has_start_date < 1910.01.01
	}
	set_cosmetic_tag = ENG_EMPIRE
}