RON_universal_setup = yes
capital = 41

oob = "SPR_1900"

set_research_slots = 3
set_convoys = 150
set_stability = 0.5

set_politics = {
	ruling_party = monarchism
	last_election = "1900.1.1"
	election_frequency = 60
	elections_allowed = no
}

set_popularities = {
	monarchism = 100
}

create_country_leader = {
	name = "Charles III"
	picture = "gfx/leaders/SPR/AOR/Charles_III.dds"
	desc = "POLITICS_CHARLES_III_DESC"
	ideology = absolute_monarchy
}

if = {
	limit = {
		has_start_date < 1816.01.01
	}
	puppet = KSI
	puppet = NAP
}

if = {
	limit = {
		has_start_date < 1822.01.01
	}
	puppet = SWN
	puppet = CGC
	puppet = VRG
	puppet = VRP
	puppet = VRR
	puppet = VRS
}

if = {
	limit = {
		has_start_date < 1801.01.01
	}
	puppet = FRL
}

if = {
	limit = {
		has_start_date < 1833.01.01
	}
	set_cosmetic_tag = SPR_EMPIRE
}