RON_USA_revolutionary_war_cat = {
	revoltionary_war_timer = {
		days_mission_timeout = 110
		icon = revolt
		is_good = no
		fire_only_once = yes
		available = {
			hidden_trigger = {
				always = no
			}
		}
		timeout_effect = {
			USA = {
				transfer_state = 357
				
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 1000
				}
				division_template = {
					name = "Rebels"
					is_locked = yes
					priority = 0
					
					regiments = {
						infantry = { x = 0 y = 0 }
						infantry = { x = 0 y = 1 }
						infantry = { x = 0 y = 2 }
						infantry = { x = 0 y = 3 }
					}

					
					
				}
				
			}
			THI = {
				declare_war_on = {
					target = USA
					type = civil_war
				}
				add_civil_war_target = USA
			}
			357 = {

				create_unit = {
					division = "name = \"Rebels\" division_template = \"Rebels\" start_experience_factor = 0.5 start_equipment_factor = 0.5 start_manpower_factor = 0.5"
					owner = USA
				}
				create_unit = {
					division = "name = \"Rebels\" division_template = \"Rebels\" start_experience_factor = 0.5 start_equipment_factor = 0.5 start_manpower_factor = 0.5"
					owner = USA
				}
				create_unit = {
					division = "name = \"Rebels\" division_template = \"Rebels\" start_experience_factor = 0.5 start_equipment_factor = 0.5 start_manpower_factor = 0.5"
					owner = USA
				}
				create_unit = {
					division = "name = \"Rebels\" division_template = \"Rebels\" start_experience_factor = 0.5 start_equipment_factor = 0.5 start_manpower_factor = 0.5"
					owner = USA
				} 
			}
			
		}
	}
	issue_declaration_of_independence = {
		days_remove = 442
		fire_only_once = yes
		ai_will_do = {
			factor = 1000
		}
		allowed = {
			tag = USA
		}
		available = {
			NOT = {
				has_capitulated = yes
			}
		}
		visible = {
			has_war_with = THI
		}
		remove_effect = {
			transfer_state = 835
			transfer_state = 836
			transfer_state = 365
			transfer_state = 364
			transfer_state = 363
			transfer_state = 844
			transfer_state = 841
			transfer_state = 359
			transfer_state = 358
			transfer_state = 360
			transfer_state = 837
			transfer_state = 838
		}
	}
	virginia_uprising = {
		days_remove = 10

		state_target = yes
		fire_only_once = yes
		target_trigger = {
			FROM = {
				state = 362
			}
		}
		ai_will_do = {
			factor = 100
		}
		allowed = {
			tag = USA
		}
		visible = {
			USA = {
				has_war_with = THI
			}
		}
		remove_effect = {
			USA = {
				transfer_state = 362
			}
			362 = {
				create_unit = {
					division = "name = \"Rebels\" division_template = \"Rebels\" start_experience_factor = 0.5 start_equipment_factor = 0.5 start_manpower_factor = 0.5"
					owner = USA
				} 
			}
		}
	}

	support_the_rebels = {
		allowed = {
			tag = SPR

		}
		fire_only_once = yes
		visible = {
			FRA = {
				has_completed_focus = FRA_side_with_the_brits
			}
		}
		ai_will_do = {
			factor = 100
		}
		complete_effect = {
			FRL = {
				declare_war_on = {
					target = THI
					type = civil_war
				}
				add_civil_war_target = THI
			}
		}
	}
}