bookmarks = {
	bookmark = {
		name = "PRE_WW1_NAME"
		desc = "PRE_WW1_DESC"
		date = 1900.1.1.1
		picture = "GFX_select_date_1900"
		default_country = "GER"
		default = no
		GER = {
			history = "GER_PRE_WW1_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		AUS = {
			history = "AUS_PRE_WW1_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		TUR = {
			history = "TUR_PRE_WW1_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		SOV = {
			history = "SOV_PRE_WW1_DESC"
			ideology = neutrality
			ideas = {
			}
			focuses = {
			}
		}
		ENG = {
			history = "ENG_PRE_WW1_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		FRA = {
			history = "FRA_PRE_WW1_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		USA = {
			history = "USA_PRE_WW1_DESC"
			ideology = democratic
			ideas = {
			}
			focuses = {
			}
		}
		"---" = {
			history = "OTHER_PRE_WW1_DESC"
		}
		effect = {
			randomize_weather = 22345            # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
