ideas = {
    country = {
        RI_strikes1 = {
			picture = FRA_factory_strikes
			cancel = {
				NOT = {
					has_reached_maximum_divisions = yes
				}
			}
			modifier = {
				political_power_factor = -0.1
				production_speed_buildings_factor = -0.1
				stability_weekly = -0.001
				war_support_weekly = -0.001
				production_factory_max_efficiency_factor = -0.1
				production_oil_factor = -0.1
				drift_defence_factor = -0.05
			}

		}
		RI_strikes2 = {
			picture = FRA_factory_strikes
			cancel = {
				NOT = {
					has_reached_maximum_divisions = yes
				}
			}
			modifier = {
				political_power_factor = -0.15
				production_speed_buildings_factor = -0.15
				stability_weekly = -0.0015
				war_support_weekly = -0.0015
				production_factory_max_efficiency_factor = -0.15
				production_oil_factor = -0.15
				drift_defence_factor = -0.075
			}
		}
		RI_strikes2b = {
			picture = FRA_factory_strikes

			modifier = {
				political_power_factor = -0.15
				production_speed_buildings_factor = -0.15
				stability_weekly = -0.0015
				war_support_weekly = -0.0015
				production_factory_max_efficiency_factor = -0.15
				production_oil_factor = -0.15
				drift_defence_factor = -0.075
			}
		}
		RI_strikes3 = {
			cancel = {
				NOT = {
					has_reached_maximum_divisions = yes
				}
			}
			modifier = {
				political_power_factor = -0.2
				production_speed_buildings_factor = -0.2
				stability_weekly = -0.002
				war_support_weekly = -0.002
				production_factory_max_efficiency_factor = -0.2
				production_oil_factor = -0.2
				drift_defence_factor = -0.10
			}
		}
		RI_strikes4 = {
			cancel = {
				NOT = {
					has_reached_maximum_divisions = yes
				}
			}
			modifier = {
				political_power_factor = -0.4
				production_speed_buildings_factor = -0.4
				stability_weekly = -0.004
				war_support_weekly = -0.004
				production_factory_max_efficiency_factor = -0.4
				production_oil_factor = -0.4
				drift_defence_factor = -0.20
			}
		}
		RI_strikes5 = {
			cancel = {
				NOT = {
					has_reached_maximum_divisions = yes
				}
			}
			modifier = {
				political_power_factor = -0.8
				production_speed_buildings_factor = -0.8
				stability_weekly = -0.008
				war_support_weekly = -0.008
				production_factory_max_efficiency_factor = -0.8
				production_oil_factor = -0.8
				drift_defence_factor = -0.40
			}
		}
    }
}
