state = {
	id = 232
	name = "STATE_232"
	resources = {
		oil = 19.000
	}

	history = {
		owner = SOV
		victory_points = {
			3672 5
		}
		buildings = {
			infrastructure = 4

		}
		   add_core_of = SOV   1918.11.11 = { owner = SOV controller = SOV } 1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = SOV controller = SOV }
		add_core_of = CHE

	}

	provinces = {
		666 670 683 3672 11632
	}
	manpower = 548271
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies=0.0
}
