state = {
	id = 237
	name = "STATE_237"

	history = {
		owner = SOV
		buildings = {
			infrastructure = 2

		}
		   add_core_of = SOV   1918.11.11 = { owner = SOV controller = SOV } 1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = SOV controller = SOV }
		victory_points = {
			11724 1
		}

	}

	provinces = {
		481 498 742 745 759 3413 3439 3475 3597 3746 3774 6463 6791 6794 9426 9442 9594 9720 9739 11447 11566 11724
	}
	manpower = 169620
	buildings_max_level_factor = 1.000
	state_category = rural

	local_supplies=0.0
}
