state = {
	id = 644
	name = "STATE_644"

	impassable = yes

	history = {
		owner = SOV
		buildings = {
			infrastructure = 0
		}
		   add_core_of = SOV   1918.11.11 = { owner = SOV controller = SOV } 1923.1.1 = { owner = SOV controller = SOV }  1992.1.1 = { owner = SOV controller = SOV }
		add_core_of = YAK

	}

	provinces = {
		1722 1745 1819 2853 2877 3184 4006 4229 4455 4744 4878 5264 6211 12549 12592 12634 13061 13062 13063 13204
	}
	manpower = 68364
	buildings_max_level_factor = 1
	state_category = "wasteland"
}
