state =
{
	id = 646
	name = "STATE_646"
	state_category = small_island
	manpower = 21657
	history =
	{
		owner = SPR

		buildings = {
			infrastructure = 3
			air_base = 3
			3995 = {
				naval_base = 1

			}
			13023 = {
				naval_base = 1
			}
		}
		victory_points = {
			3995 1
		}
		
		1899.1.1 = { owner = GER controller = GER }

		1919.1.1 = { owner = JAP controller = JAP add_core_of = JAP }

		1946.1.1 = {
			owner = USA
			controller = USA
			remove_core_of = JAP
		}

	}
	provinces = {
		3995 13023 13024
	}
}
