state = {
	id = 764
	name = "STATE_764"
	manpower = 585579
	state_category = rural

	history = {
		owner = AUS
		victory_points = {
			11787 1
		}

		buildings = {
			infrastructure = 6
		}
		add_core_of = YUG
		add_core_of = SER
		add_core_of = AUS
		1910.1.1 = {
			owner = AUS
			controller = AUS
		}
		1918.11.11 = {
			owner = YUG
			controller = YUG
			#remove_core_of = AUS
		}

		1941.1.1 = {
			owner = SER
			controller = SER
		}

		1945.1.1 = {
			owner = YUG
			controller = YUG
		}

		2003.1.1 = {
			owner = SER
			controller = SER
		}
	}

	provinces = {
		614 3614 6643 11787
	}
}
