state = {
	id = 863
	name = "STATE_863"

	history = {
		owner = AUS
		buildings = {
			infrastructure = 6
			industrial_complex = 1

		}
		add_core_of = POL
		add_core_of = AUS
		add_core_of = GAL
		1910.1.1 = {
			owner = AUS
			controller = AUS
		}
		1918.11.11 = {
			owner = POL
			controller = POL
			#remove_core_of = AUS
		}

		1940.1.1 = { owner = GER controller = GER }

		1945.1.1 = {
			owner = SOV
			controller = SOV
		}

		1946.1.1 = { owner = POL controller = POL }

	}

	provinces = {
		9412 13205
	}
	local_supplies=0.0 
 manpower = 450400
	buildings_max_level_factor = 1.000
	state_category = rural
}
