state = {
	id = 869
	name = "STATE_869"

	history = {
		owner = AUS
		victory_points = {
			11580 3
		}
		buildings = {
			infrastructure = 6

		}
		add_core_of = YUG
		add_core_of = CRO
		add_core_of = AUS
		1910.1.1 = {
			owner = AUS
			controller = AUS

		}
		1918.11.11 = {
			owner = YUG
			controller = YUG
			#remove_core_of = AUS
		}

		1941.1.1 = {
			owner = CRO
			controller = CRO
		}

		1945.1.1 = {
			owner = YUG
			controller = YUG
		}

		2003.1.1 = {
			owner = SER
			controller = SER
			add_core_of = SER
		}
	}

	provinces = {
		11577 11580
	}
	local_supplies=0.0 
 manpower = 120200
	buildings_max_level_factor = 1.000
	state_category = rural
}
