state = {
	id = 927
	name = "STATE_927"

	history = {
		owner = SOV
		buildings = {
			infrastructure = 5

		}
		   add_core_of = SOV 

		1918.11.11 = { owner = SOV controller = SOV }  1923.1.1 = { owner = SOV controller = SOV }
		1942.1.1 = { owner = GER controller = GER }
		1944.1.1 = { owner = SOV controller = SOV }
		1992.1.1 = { owner = SOV controller = SOV }

	}

	provinces = {
		315 343 371 11229 11298 11325
	}
	local_supplies=0.0 
 manpower = 601200
	buildings_max_level_factor = 1.000
	state_category = rural
}
