state = {
	id = 936
	name = "STATE_936"

	history = {
		owner = AUS
		buildings = {
			infrastructure = 6

		}
		add_core_of = YUG
		add_core_of = SLV
		add_core_of = AUS
		1910.1.1 = {
			owner = AUS
			controller = AUS
		}
		1918.11.11 = {
			owner = YUG
			controller = YUG
			#remove_core_of = AUS
		}

		1941.1.1 = {
			owner = HUN
			controller = HUN
		}

		1945.1.1 = {
			owner = GER
			controller = GER
		}

		1946.1.1 = {
			owner = YUG
			controller = YUG
		}

		1991.1.1 = {
			owner = SLV
			controller = SLV
		}

	}

	provinces = {
		6672
	}
	local_supplies=0.0 
 manpower = 31000
	buildings_max_level_factor = 1.000
	state_category = pastoral
}
