state = {
	id = 994
	name = "STATE_994"

	history = {
		owner = AUS
		victory_points = {
			13287 1
		}
		buildings = {
			infrastructure = 6

		}
		add_core_of = HUN add_core_of = HSR
		add_core_of = AUS
		1910.1.1 = {
			owner = AUS
			controller = AUS
		}
		1918.11.11 = {
			owner = HSR
			controller = HSR
		}
		1920.11.11 = {
			owner = HUN
			controller = HUN
		}
	}

	provinces = {
		13287
	}
	local_supplies=0.0 
 manpower = 10101
	buildings_max_level_factor = 1.000
	state_category = enclave
}
