@1900 = 0
@1914 = 2

@main_line = 6

technologies = {
	
	basic_train = {
		enable_equipments = {
			train_equipment_1
		}

		research_cost = 1.5
		start_year = 1900
		folder = {
			name = train_folder
			position = { x = @main_line y = @1900 }
		}

		path = {
			leads_to_tech = wartime_train
			research_cost_coeff = 1
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				num_of_factories > 25
				factor = 100 #might wanna get on that
			}
		}
	}
	
	wartime_train = {
		enable_equipments = {
			train_equipment_2
		}

		research_cost = 1.5
		start_year = 1914
		folder = {
			name = train_folder
			position = { x = @main_line y = @1914 }
		}
		
		categories = {
			train_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				has_war = yes
				factor = 20
			}
		}
	}

	

	

}
