###########################
# Political Events
############################

add_namespace = france

# End Of France
news_event = {
	id = france.1
	title = 1france.1.t
	desc = 1france.1.d
	major = yes
	picture = GFX_report_event_fascist_gathering
	is_triggered_only = yes
	fire_only_once = yes
	# So Long
	option = {
		name = 1france.1.a
	}

}
# Economic Situation
country_event = {
	id = france.2
	title = 1france.2.t
	desc = 1france.2.d
	major = yes
	picture = GFX_report_event_fascist_gathering
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = 1france.2.a
		add_political_power = -30
	}

}
# Provisional Assembly
country_event = {
	id = france.3
	title = 1france.3.t
	desc = 1france.3.d
	major = yes
	picture = GFX_report_event_fascist_gathering
	is_triggered_only = yes
	fire_only_once = yes
	option = {
		name = 1france.3.a
			814 = {
				add_core_of = DBA
			}
			816 = {
				add_core_of = DBA
			}
			817 = {
				add_core_of = DBA
			}
			
			17 = {
				add_core_of = BGN
			}
			27 = {
				add_core_of = BGN
			}
			15 = {
				add_core_of = NDY
			}
			818 = {
				add_core_of = NDY
			}
			release_puppet = BRT
			release_puppet = OCC
			add_political_power = 50
	}
	option = {
		name = 1france.3.b
			814 = {
				add_core_of = DBA
			}
			816 = {
				add_core_of = DBA
			}
			817 = {
				add_core_of = DBA
			}
			
			17 = {
				add_core_of = BGN
			}
			27 = {
				add_core_of = BGN
			}
			15 = {
				add_core_of = NDY
			}
			818 = {
				add_core_of = NDY
			}
			release_puppet = DBA
			release_puppet = NDY
			release_puppet = BGN
			release_puppet = OCC
			release_puppet = BRT
			release_puppet = ALS
			POL = {
				puppet = DBA
			}
			add_political_power = 100
	}
		option = {
		name = 1france.3.c
		add_political_power = -50
	}
}