
RON_universal_setup = {
	RON_start_techs = yes
	RON_handle_era_flags = yes
	RON_handle_era_generals = yes
}

#Start Techs
RON_start_techs = {

	set_technology = {
		RON_Infantry_Weapon_1600 = 1
	}
	
}

RON_handle_era_flags = {

	if = {
		limit = {
			has_start_date < 1837.1.1
		}
		set_country_flag = RON_GEO
	}
	
	if = {
		limit = {
			has_start_date > 1836.1.1
			has_start_date < 1901.1.1
		}
		set_country_flag = RON_VIC
	}

	if = {
		limit = {
			has_start_date > 1901.1.1
			has_start_date < 1919.1.1
		}
		set_country_flag = RON_DNC
	}

	if = {
		limit = {
			has_start_date > 1918.12.31
			has_start_date < 1933.1.1
		}
		set_country_flag = RON_Interwar
	}

	if = {
		limit = {
			has_start_date > 1932.12.31
			has_start_date < 1949.1.1
		}
		set_country_flag = RON_WW2
	}

	if = {
		limit = {
			has_start_date > 1948.12.31
			has_start_date < 2000.1.1
		}
		set_country_flag = RON_Cold_War
	}

	if = {
		limit = {
			has_start_date > 1999.12.31
		}
		set_country_flag = RON_Modern_Day
	}
}

RON_handle_era_generals = {
	if = {
		limit = {
			has_start_date < 1837.1.1
			RON_has_custom_generals_GEO = yes
		}
		RON_handle_GEO_generals = yes
	}
}
