
RON_universal_setup = {
	RON_start_techs = yes
	RON_handle_era_flags = yes
	RON_handle_era_generals = yes
}

#Start Techs
RON_start_techs = {	
}

RON_handle_era_flags = {

	if = {
		limit = {
			has_start_date > 1901.1.1
			has_start_date < 1919.1.1
		}
		add_ideas = RON_DNC
	}

	if = {
		limit = {
			has_start_date > 1918.12.31
			has_start_date < 1933.1.1
		}
		add_ideas = RON_Interwar
	}

	if = {
		limit = {
			has_start_date > 1932.12.31
			has_start_date < 1949.1.1
		}
		add_ideas = RON_WW2
	}

	if = {
		limit = {
			has_start_date > 1948.12.31
			has_start_date < 2000.1.1
		}
		add_ideas = RON_Cold_War
	}

	if = {
		limit = {
			has_start_date > 1999.12.31
		}
		add_ideas = RON_Modern_Day
	}
}

RON_handle_era_generals = {
}
