division_template = {
	name = "Militia Regiment"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 0 }
	}
	support = {
	}

	priority = 0
}

division_template = {
	name = "Infantry Regiment"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
}

instant_effect = {

	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1750
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
	}
	
}